VerMobi/MainWindow.xaml

<Window x:Class="VerMobi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerMobi"
        mc:Ignorable="d"
        Title="VerMobi - Verwaltung Mobilfunk (Vers. 0.1)" Height="350" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
            <TabItem Header="Verträge">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="button" Content="Suche" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button1" Content="Neu" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tel.-Nr.">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Karten">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Nutzer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Geräte">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Fahrzeuge">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Firmen">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Provider">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Verkäufer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Verbrauch">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
