VerMobi/MainWindow.xaml

<Window x:Class="VerMobi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerMobi"
        mc:Ignorable="d"
        Title="VerMobi - Verwaltung Mobilfunk (Vers. 0.1)" Height="800" Width="1100" Icon="images/icon.ico">
    <Grid>
        <TabControl x:Name="TabControl" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="972">
            <TabItem Header="Übersicht">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Verträge">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBoxVertrSuche" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vertrags-Nr." VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="ButtonVertrSuche" Content="Suche" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="ButtonVertrAendern" Content="Ändern" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="ButtonVertrNeu" Content="neuen Vertrag" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListView x:Name="ListViewVertraege" HorizontalAlignment="Left" Height="155" Margin="10,50,0,0" VerticalAlignment="Top" Width="900">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="LabelVertrNrUeberschr" Content="zum ausgewählten Vertrag gehören folgende Tel.- und Karten-Nr.:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.526" Width="371"/>
                    <ListView x:Name="ListViewVertrTelNr" HorizontalAlignment="Left" Height="100" Margin="10,246,0,0" VerticalAlignment="Top" Width="900">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="LabelUeberschrVertrBearb" Content="ausgewählten Vertrag ändern:" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.526" Width="371"/>
                    <TextBox x:Name="TextBoxVertrNr" Text="Vertrags-Nr. *" ToolTip="Vertrags-Nr. (Pflichtfeld)" HorizontalAlignment="Left" Height="23" Margin="10,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <ComboBox x:Name="ComboBoxVertrArt" IsEditable="True" IsReadOnly="True" Text="Vertragsart *" ToolTip="Vertragsart (Pflichtfeld)" HorizontalAlignment="Left" Margin="175,388,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="ComboBoxVerk" IsEditable="True" IsReadOnly="True" Text="Verkäufer" ToolTip="Verkäufer (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="310,388,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="ComboBoxProv" IsEditable="True" IsReadOnly="True" Text="Provider *" ToolTip="Provider/Netzanbieter (Pflichtfeld)" HorizontalAlignment="Left" Margin="445,388,0,0" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="DatePickerVertrBeginn" ToolTip="Vertragsbeginn (Pflichtfeld)" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="100" Text="Beginn"/>
                    <DatePicker x:Name="DatePickerVertrKuendiFrist" ToolTip="Kündigungsfrist (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="125,426,0,0" VerticalAlignment="Top" Width="100"/>
                    <DatePicker x:Name="DatePickerVertrGekündiAm" ToolTip="gekündigt am (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="240,426,0,0" VerticalAlignment="Top" Width="100"/>
                    <DatePicker x:Name="DatePickerVertrGekündiZum" ToolTip="gekündigt zum (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="355,426,0,0" VerticalAlignment="Top" Width="100"/>
                    <DatePicker x:Name="DatePickerVertrEnde" ToolTip="Vertragsende (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="470,426,0,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="ComboBoxVertrTarif" IsEditable="True" IsReadOnly="True" Text="Tarif *" ToolTip="Tarif (Pflichtfeld)" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="TextBoxVertrDatenVol" Text="Datenvolumen inkl." ToolTip="Datenvolumen nur angeben wenn der Vertrag keine Daten-Flatrate enthält. (Angabe in KByte)" HorizontalAlignment="Left" Height="23" Margin="225,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <DatePicker x:Name="DatePickerVertrTelVol" ToolTip="Telefonie inkl. nur angeben wenn der Vertrag keine Telefon-Flatrate enthält. (Angabe in hh:mm:ss)" HorizontalAlignment="Left" Margin="390,465,0,0" VerticalAlignment="Top" Width="100" SelectedDateFormat="Short" IsTodayHighlighted="True" DisplayDate="2016-06-14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tel.-Nr.">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Karten">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Nutzer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Geräte">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Fahrzeuge">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Firmen">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Provider">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Verkäufer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Verbrauch">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
