VerMobi/view/Abteilungen.xaml

<UserControl x:Class="VerMobi.view.Abteilungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Margin="5,5,0,0" Width="419" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.95"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Label x:Name="AbtLabelAbtSuche" Content="Abteilung:" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Height="26" Width="85" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="AbtTextBoxAbtSuche" ToolTip="Bitte eine vorhandene Abteilung eingeben oder leer lassen um alle bisher gespeicherten Abteilungen anzeigen zu lassen." HorizontalAlignment="Left" Height="22" Margin="95,4,0,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="1" Text=""/>
        <Button x:Name="AbtButtonAbtSuchen" Content="Abteilung suchen" ToolTip="Abteilung suchen" HorizontalAlignment="Left" Margin="305,5,5,5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Padding="5,1" Click="AbtButtonAbtSuchen_Click"/>
        <DataGrid x:Name="AbtDataGridAbtListe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,25,5" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding}" MaxHeight="110" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding Abteilung}"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding Firma}"/>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Notiz}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="AbtLabelUeberschrDataGridAbtVertrTel" Content="Zur ausgewählten Abteilung gehören:" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Width="225" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="AbtDataGridAbtVertrTel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Abteilungen}" SelectedItem="{Binding Path=Abteilungen}" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Vertrags-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="SIM-Karte-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Nutzer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Fahrzeug" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Gerät" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="Auto" Grid.Row="5" VerticalAlignment="Top" Width="Auto" Margin="0,15,0,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AbtLabelAbt" Content="Abteilung: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="85" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="AbtTextBoxAbtName" Text="" ToolTip="Name/Bezeichnung der Abteilung (Pflichtfeld)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="0" />
            <Label x:Name="AbtLabelAbtFirma" Content="Firma: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="85" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="AbtComboBoxAbtFirma" IsEditable="True" IsReadOnly="True" Text="" ToolTip="Bitte zugehörige Firma auswählen. Wenn noch nicht vorhanden, dann bitte im entsprechenden Formular neu anlegen (Pflichtfeld)." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="AbtLabelAbtBeschr" Content="Beschreibung:" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="26" Width="85" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="AbtTextBoxAbtBeschr" Text="" ToolTip="Notizen, Hinweise und Beschreibung zur Abteilung (kein Pflichtfeld)" HorizontalAlignment="Left" Height="Auto" MinHeight="23" MaxHeight="140" Margin="10,10,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto"/>
            <Label x:Name="AbtLabelHinweisPflichtfeld" Content="* Pflichtfeld" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
        </Grid>
        <Label x:Name="AbtLabelAbtAendern" Content="Änderungen:" HorizontalAlignment="Left" Margin="0,12" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="80" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="AbtButtonAbtAendernSpeich" Content="speichern" ToolTip="Änderungen zur ausgewählten Abteilung abspeichern." HorizontalAlignment="Left" Margin="85,15,0,15" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="AbtLabelFormAbtZuruecksetzen" Content=",    Formular:" HorizontalAlignment="Left" Margin="165,12,0,12" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="AbtButtonFormAbtZuruecksetzen" Content="zurücksetzen" ToolTip="Formular zurücksetzen und damit die Auswahl aufheben." HorizontalAlignment="Left" Margin="245,15,0,15" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="6" Click="AbtButtonFormAbtZuruecksetzen_Click"/>
        <Label x:Name="AbtLabelAbtNeuAnlegen" Content=",  oder neue Abteilung" HorizontalAlignment="Left" Margin="340,12,0,12" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="140" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button x:Name="AbtButtonAbtNeuAnlegen" Content="anlegen" ToolTip="Den Inhalt der Formularfelder als neue Abteilung speichern. (Bitte vorher prüfen ob die Abteilung schon vorhanden ist)." HorizontalAlignment="Left" Margin="52,15,0,15" VerticalAlignment="Center" Width="70" Grid.Column="2" Grid.Row="6"/>

    </Grid>
</UserControl>
