VerMobi/view/Abteilungen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VerMobi="clr-namespace:VerMobi" x:Class="VerMobi.view.Abteilungen"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Margin="5,5,0,0" Width="419" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.95"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Label x:Name="AbtLabelAbtSuche" Content="Abteilung:" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Height="26" Width="85" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="AbtTextBoxAbtSuche" ToolTip="Bitte eine vorhandene Abteilung eingeben oder leer lassen um alle bisher gespeicherten Abteilungen anzeigen zu lassen." HorizontalAlignment="Left" Height="22" Margin="95,4,0,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="1" Text="" VerticalContentAlignment="Center" MaxLength="50"/>
        <Button x:Name="AbtButtonAbtSuchen" Content="Abteilung suchen" ToolTip="Abteilung suchen" HorizontalAlignment="Left" Margin="305,5,5,5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Padding="5,1" Click="AbtButtonAbtSuchen_Click"/>
        <DataGrid x:Name="AbtDataGridAbtListe" HorizontalAlignment="Left" Margin="0,5,0,10" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" MaxHeight="110" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="AbtDataGridAbtListe_SelectionChanged" Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding Abteilung}"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding Firma}"/>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Notiz}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="AbtLabelUeberschrDataGridAbtVertrTel" Content="Die ausgewählte Abteilung nutzt aktuell:" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Width="225" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="AbtDataGridAbtVertrTel" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="False" MaxHeight="170" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="False"  Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vertrags-Nr." Binding="{Binding Vertragsnr}"/>
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding Telnr}"/>
                <DataGridTextColumn Header="SIM-Karte-Nr." Binding="{Binding Simkarte}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"/>
                <DataGridTextColumn Header="Fahrzeug" Binding="{Binding Fahrzeug}"/>
                <DataGridTextColumn Header="Gerät" Binding="{Binding Geraet}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderThickness="1" HorizontalAlignment="Left" Margin="5,0,0,0" Width="419" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.95"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Grid HorizontalAlignment="Left" Height="Auto" Grid.Row="5" VerticalAlignment="Top" Width="Auto" Margin="0,5,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AbtLabelAbtAender" Content="Abteilung neu anlegen oder ändern:" HorizontalAlignment="Left" Height="26" Grid.ColumnSpan="2" />
            <Label x:Name="AbtLabelAbtIdLabel" Content="Abteilungs-ID:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="26" Width="85" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
            <Label x:Name="AbtLabelAbtIdText" Content="{Binding Abteilungsid}" ToolTip="Wird von der Datenbank vergeben und verwaltet." HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1" BorderThickness="0.5" BorderBrush="Gray" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
            <Label x:Name="AbtLabelAbt" Content="Abteilung: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="85" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="AbtTextBoxAbtName" Text="{Binding Abteilungtext}" ToolTip="Name/Bezeichnung der Abteilung (Pflichtfeld)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" MaxLength="50" />
            <Label x:Name="AbtLabelAbtFirma" Content="Firma: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="85" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="AbtComboBoxAbtFirma" IsEditable="True" IsReadOnly="True" ToolTip="Bitte zugehörige Firma auswählen. Wenn noch nicht vorhanden, dann bitte im entsprechenden Formular neu anlegen (Pflichtfeld)." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="AbtLabelAbtBeschr" Content="Beschreibung:" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="26" Width="85" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="AbtTextBoxAbtBeschr" Text="{Binding Abteilungbeschrtext}" ToolTip="Notizen, Hinweise und Beschreibung zur Abteilung (kein Pflichtfeld)" HorizontalAlignment="Left" Height="Auto" MinHeight="23" MaxHeight="140" Margin="10,10,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="4" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" MaxLength="300"/>
            <Label x:Name="AbtLabelHinweisPflichtfeld" Content="* Pflichtfelder" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <Button x:Name="AbtButtonFormAbtZuruecksetzen" Content="Textfelder leeren" ToolTip="Formular zurücksetzen und damit die Auswahl aufheben." HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Click="AbtButtonFormAbtZuruecksetzen_Click" Padding="5,1"/>
        <Button x:Name="AbtButtonAbtNeuAnlegen" Content="neue Abteilung anlegen" ToolTip="Den Inhalt der Formularfelder als neue Abteilung speichern. (Bitte vorher prüfen ob die Abteilung schon vorhanden ist)." HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Padding="5,1" Click="AbtButtonAbtNeuAnlegen_Click"/>
        <Button x:Name="AbtButtonAbtAendernSpeich" Content="Änderungen speichern" ToolTip="Änderungen der ausgewählten Abteilung abspeichern." HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Padding="5,1" Click="AbtButtonAbtAendernSpeich_Click"/>
        <Label x:Name="AbtLabelAbtGesp" Content="" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="0" FontStyle="Italic" />

    </Grid>
</UserControl>
