VerMobi/view/Betriebssysteme.xaml

<UserControl x:Class="VerMobi.view.Betriebssysteme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="BetrsysTextBoxBetrsysSuche" ToolTip="Bitte ein vorhandenes Betriebssystem eingeben oder leer lassen um alle bisher gespeicherten Betriebssysteme anzeigen zu lassen." HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="NoWrap" Text="Betriebssystem" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="BetrsysButtonBetrsysSuchen" Content="suchen" ToolTip="Betriebssystem suchen." HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="BetrsysDataGridBetrsysListe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Betriebssysteme}" SelectedItem="{Binding Path=Betriebssysteme}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Betriebssystem" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="BetrsysLabelUeberschrDataGridBetrsysGeraetNutzer" Content="Das ausgewählte Betriebssystem nutzen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="225" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="BetrsysDataGridBetrsysGeraetNutzer" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Betriebssysteme}" SelectedItem="{Binding Path=Betriebssysteme}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Betriebssystem" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Gerät" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Geräte-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Nutzer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Fahrzeug" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="230" Grid.Row="5" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="BetrsysLabelBetrsys" Content="Betriebssystem: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="100" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="BetrsysTextBoxBetrsysName" Text=" " ToolTip="Name/Bezeichnung des Betriebssystem (Pflichtfeld)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="BetrsysLabelBetrsysBeschr" Content="Beschreibung:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="BetrsysTextBoxBetrsysBeschr" Text=" " ToolTip="Notizen, Hinweise und Beschreibung zum Betriebssystem (kein Pflichtfeld)." HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto" />
            <Label x:Name="BetrsysLabelHinweisPflichtfeld" Content="* Pflichtfeld" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="0"/>
        </Grid>
        <Label x:Name="BetrsysLabelBetrsysAendern" Content="Änderungen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="80" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="BetrsysButtonBetrsysAendernSpeich" Content="speichern" ToolTip="Änderungen zum ausgewählten Betriebssystem abspeichern." HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="BetrsysLabelFormBetrsysZuruecksetzen" Content=",    Formular:" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="BetrsysButtonFormBetrsysZuruecksetzen" Content="zurücksetzen" ToolTip="Formular zurücksetzen und damit die Auswahl aufheben." HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="BetrsysLabelBetrsysNeuAnlegen" Content=",  oder neues Betriebssystem" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="160" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="BetrsysButtonBetrsysNeuAnlegen" Content="anlegen" ToolTip="Den Inhalt der Formularfelder als neues Betriebssystem speichern. (Bitte vorher prüfen ob das Betriebssystem schon vorhanden ist)." HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</UserControl>
