VerMobi/view/Firmen.xaml

<UserControl x:Class="VerMobi.view.Firmen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirmTextBoxFirmSuche" ToolTip="Bitte einen Firmen Namen eingeben oder leer lassen um alle eingetragenen Firmen anzeigen zu lassen." HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap" Text="Firma" VerticalAlignment="Center" Width="150" Grid.Column="1" Margin="0,3" Grid.Row="1"/>
        <Button x:Name="FirmButtonFirmSuchen" Content="suchen" ToolTip="Firma suchen." HorizontalAlignment="Left" Margin="170,4,0,4" VerticalAlignment="Center" Width="60" Height="22" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="FirmDataGridFirmListe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Firmen}" SelectedItem="{Binding Path=Firmen}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firma (Name 1)" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Firma (Name 2)" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Strasse" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="PLZ" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Ort" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Land" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Ansprechpartner" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Internet" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="FirmLabelUeberschrDataGridFirmVertrTel" Content="Zur ausgewählten Firma gehören:" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Width="220" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="FirmDataGridFirmVertrTel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Firmen}" SelectedItem="{Binding Firmen}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firma" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Vertrags-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="SIM-Karte-Nr." Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="370" Grid.Row="5" VerticalAlignment="Top" Width="650" Margin="0,10,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="FirmLabelFirmName1" Content="Firma: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="FirmTextBoxFirmName1" Text=" " ToolTip="Firma (Name 1) (Pflichtfeld)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="FirmLabelFirmName2" Content="Firma:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="FirmTextBoxFirmName2" Text=" " ToolTip="Firma (Name 2)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="FirmLabelFirmStr" Content="Strasse und Nr.:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="FirmTextBoxFirmStr" Text=" " ToolTip="Strasse und Hausnummer" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="FirmLabelFirmPlz" Content="PLZ:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="FirmTextBoxFirmPlz" Text=" " ToolTip="Postleitzahl" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="FirmLabelFirmOrt" Content="Ort:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="FirmTextBoxFirmOrt" Text=" " ToolTip="Ort" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="FirmLabelFirmLand" Content="Land:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="FirmTextBoxFirmLand" Text=" " ToolTip="Für Deutschland leer lassen, andere Länder bitte in Großbuchstaben ausgeschrieben, keine Länderkürzel ( z.B.: 'POLEN')" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="FirmLabelFirmAnspr" Content="Ansprechpartner:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="6"/>
            <TextBox x:Name="FirmTextBoxFirmAnspr" Text=" " ToolTip="Ansprechpartner" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="6"/>
            <Label x:Name="FirmLabelFirmTelNr1" Content="Tel.-Nr.:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="7"/>
            <TextBox x:Name="FirmTextBoxFirmTelNr1" Text=" " ToolTip="Telefonnummer (1)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="7"/>
            <Label x:Name="FirmLabelFirmTelNr2" Content="Tel.-Nr.:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="8"/>
            <TextBox x:Name="FirmTextBoxFirmTelNr2" Text=" " ToolTip="Telefonnummer (2)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="8"/>
            <Label x:Name="FirmLabelFirmEmail1" Content="Email:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="0" />
            <TextBox x:Name="FirmTextBoxFirmEmail1" Text=" " ToolTip="Email-Adresse (1)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="0"/>
            <Label x:Name="FirmLabelFirmEmail2" Content="Email:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="1" />
            <TextBox x:Name="FirmTextBoxFirmEmail2" Text=" " ToolTip="Email-Adresse (2)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="1"/>
            <Label x:Name="FirmLabelFirmUrl" Content="Webseite:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="2" />
            <TextBox x:Name="FirmTextBoxFirmUrl" Text=" " ToolTip="Internetadresse" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="2"/>
            <Label x:Name="FirmLabelFirmNotiz" Content="Notiz:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="3" />
            <TextBox x:Name="FirmTextBoxFirmNotiz" Text=" " ToolTip="Hier kann alles notiert werden was in den anderen Formularfeldern keinen Platz findet." HorizontalAlignment="Left" Height="Auto" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="3" Grid.Row="3" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto" />
            <Label x:Name="FirmLabelHinweisPflichtfelder" Content="* Pflichtfelder" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="8" Grid.Column="2"/>
        </Grid>
        <Label x:Name="FirmLabelAendern" Content="Änderungen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="80" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="FirmButtonAendernSpeich" Content="speichern" ToolTip="Änderungen zur ausgewählten Firma abspeichern." HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="FirmLabelFormZuruecksetzen" Content=",    Formular:" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="FirmButtonFormZuruecksetzen" Content="zurücksetzen" ToolTip="Formular zurücksetzen und damit die Auswahl aufheben." HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="FirmLabelNeuAnlegen" Content=",  oder neue Firma" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="110" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="FirmButtonNeuAnlegen" Content="anlegen" ToolTip="Den Inhalt der Formularfelder als neue Firma speichern (Bitte vorher über die Suche prüfen, ob nicht schon vorhanden)." HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</UserControl>
