VerMobi/view/Geraete.xaml

<UserControl x:Class="VerMobi.view.Geraete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="GeraetTextBoxGeraetNrSuche" ToolTip="Bitte eine Geräte-Nr. eingeben (nicht die Inventar-Nr. und nicht die IMEI) oder leer lassen um alle Geraete anzeigen zu lassen." HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap" Text="Geräte-Nr." VerticalAlignment="Center" Width="150" Grid.Column="1" Margin="0,3" Grid.Row="1"/>
        <Button x:Name="GeraetButtonGeraetNrSuchen" Content="suchen" ToolTip="Geräte-Nr. suchen." HorizontalAlignment="Left" Margin="170,4,0,4" VerticalAlignment="Center" Width="60" Height="22" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="GeraetDataGridGeraetListe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Geraete}" SelectedItem="{Binding Path=Geraete}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Geräte-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Inventar-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="IMEI" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Gerätetyp" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Hersteller" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Modell" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="SIM-Größe" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Betriebssystem" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Inbetriebnahme" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="Notiz" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="GeraetLabelUeberschrDataGridTelNutzer" Content="Zum ausgewählten Gerät gehören:" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Width="210" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="GeraetDataGridTelNutzer" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Geraete}" SelectedItem="{Binding Geraete}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Geräte-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="SIM-Karte-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Nutzer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Fahrzeug" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="370" Grid.Row="5" VerticalAlignment="Top" Width="850" Margin="0,10,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="GeraetLabelGeraetNr" Content="Geräte-Nr.: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="GeraetTextBoxGeraetNr" Text=" " ToolTip="Geräte-Nr. (Hier bitte nicht die Inventar-Nr. und nicht die IMEI eintragen.) (Pflichtfeld)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="GeraetLabelGeraetTyp" Content="Gerätetyp: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="GeraetComboBoxGeraetTyp" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte einen Gerätetyp auswählen. Wenn nicht vorhanden, dann erst im entsprechenden Formular anlegen. (Pflichtfeld)." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="GeraetLabelGeraetHerst" Content="Hersteller:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="2"/>
            <ComboBox x:Name="GeraetComboBoxGeraetHerst" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte einen Geräte-Hersteller auswählen. Wenn nicht vorhanden, dann erst im entsprechenden Formular anlegen." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="GeraetLabelGeraetModell" Content="Modell:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="3"/>
            <ComboBox x:Name="GeraetComboBoxGeraetModell" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte Geräte-Modell auswählen. Wenn nicht vorhanden, dann erst im entsprechenden Formular anlegen." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="GeraetLabelGeraetInbetr" Content="Inbetriebnahme:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="4"/>
            <DatePicker x:Name="GeraetDatePickerGeraetInbetr" ToolTip="Inbetriebnahme, Kaufdatum oder Baujahr" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Row="4" Grid.Column="1"/>
            <Label x:Name="GeraetLabelGeraetSimGr" Content="SIM-Größe" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="0" />
            <ComboBox x:Name="GeraetComboBoxGeraetSimGr" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte für das Gerät passende SIM-Karten-Größe auswählen." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="0" />
            <Label x:Name="GeraetLabelGeraetBetrSys" Content="Betriebsystem:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="5" />
            <ComboBox x:Name="GeraetComboBoxGeraetBetrSys" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte das Betriebsystem des Gerät auswählen." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="5"/>
            <Label x:Name="GeraetLabelHinweisPflichtfelder" Content="* Pflichtfelder" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="8" Grid.Column="2"/>
            <TextBox x:Name="GeraetTextBoxNotiz" Text="Notiz" ToolTip="Hier kann alles notiert werden was in den anderen Formularfeldern keinen Platz findet." HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="4" Grid.Row="0" Grid.RowSpan="8" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Label x:Name="GeraetLabelAendern" Content="Änderungen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="80" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="GeraetButtonAendernSpeich" Content="speichern" ToolTip="Änderungen zum ausgewählten Geraetag abspeichern." HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="GeraetLabelFormZuruecksetzen" Content=",    Formular:" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="GeraetButtonFormZuruecksetzen" Content="zurücksetzen" ToolTip="Formular zurücksetzen und damit die Auswahl aufheben." HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="GeraetLabelNeuAnlegen" Content=",  oder neuen Geraetag:" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="125" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="GeraetButtonNeuAnlegen" Content="anlegen" ToolTip="Den Inhalt der Formularfelder als neuen Geraetag speichern (nur möglich wenn es die Geraetags-Nr. noch nicht gibt)." HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</UserControl>
