VerMobi/view/Geraetemodelle.xaml

<UserControl x:Class="VerMobi.view.Geraetemodelle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="899*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="GeraetModellTextBoxSuche" ToolTip="Bitte ein vorhandenes Gerätemodell eingeben oder leer lassen um alle Gerätemodelle anzeigen zu lassen." HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="NoWrap" Text="Gerätemodell" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="GeraetModellButtonSuchen" Content="suchen" ToolTip="Gerätemodell suchen." HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="GeraetModellDataGridGeraetModellListe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Geraetemodelle}" SelectedItem="{Binding Path=Geraetemodelle}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gerätemodell" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="GeraetModellLabelUeberschrDataGridTypNutzer" Content="Zum ausgewählten Gerätemodell gehören:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="240" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="GeraetModellDataGridSimNutzer" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Geraetemodelle}" SelectedItem="{Binding Path=Geraetemodelle}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gerätemodell" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Gerätetyp" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Geräte-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Inventar-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="IMEI" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Hersteller" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Nutzer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Fahrzeug" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="230" Grid.Row="5" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="GeraetModellLabelGeraetModell" Content="Gerätemodell: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="100" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="GeraetModellTextBoxGeraetModell" Text=" " ToolTip="Gerätemodell (Pflichtfeld)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="GeraetModellLabelBeschr" Content="Beschreibung:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="GeraetModellTextBoxBeschr" Text=" " ToolTip="Notizen und Beschreibung zum Gerätemodell (kein Pflichtfeld)." HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto" />
            <Label x:Name="GeraetModellHinweisPflichtfelder" Content="* Pflichtfeld" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="0"/>
        </Grid>
        <Label x:Name="GeraetModellLabelAendern" Content="Änderungen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="80" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="GeraetModellButtonAendernSpeich" Content="speichern" ToolTip="Änderungen zum ausgewählten Gerätemodell abspeichern." HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="GeraetModellLabelFormZuruecksetzen" Content=",    Formular:" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="GeraetModellButtonFormZuruecksetzen" Content="zurücksetzen" ToolTip="Formular zurücksetzen und damit die Auswahl aufheben." HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="GeraetModellLabelNeuAnlegen" Content=",  oder neues Gerätemodell" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="155" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="GeraetModellButtonNeuAnlegen" Content="anlegen" ToolTip="Den Inhalt der Formularfelder als neues Gerätemodell speichern (Bitte vorher über die Suche prüfen ob es dieses schon gibt)." HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</UserControl>
