VerMobi/view/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:VerMobi.view" x:Class="VerMobi.MainWindow"
        mc:Ignorable="d"
        Title="VerMobi - Verwaltung Mobilfunk (Vers. 0.6)" Height="740" Width="1100" Icon="../images/icon.ico">
    <Grid>
        <TabControl x:Name="TabControl" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            <TabItem Header="Übersicht">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Uebersicht HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Abteilungen">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Abteilungen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Betriebssysteme">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Betriebssysteme HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Fahrzeuge">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Fahrzeuge HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Firmen">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Firmen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Geraete">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Geraete HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Gerätehersteller">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Geraetehersteller HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Gerätemodelle">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Geraetemodelle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Gerätetypen">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Geraetetypen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Netze">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Netze HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Nutzer">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Nutzer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Provider">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Provider HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SIM-Größen">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Simgroessen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SIM-Karten">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Simkarten HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SIM-Nutzung">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Simnutzungen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tarife">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Tarife HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tarif-Optionen">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Tarifoptionen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tel.-Nummern">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Telefonnummern HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Verbrauch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Verkäufer">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Verkaeufer HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Verträge">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Vertraege HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Vertragsarten">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <view:Vertragsarten HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
