VerMobi/view/Simkarten.xaml

<UserControl x:Class="VerMobi.view.Simkarten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SimTextBoxSimSuche" ToolTip="Bitte eine SIM-Karte-Nr. eingeben oder leer lassen um alle SIM-Karten anzeigen zu lassen." HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap" Text="SIM-Karte-Nr." VerticalAlignment="Center" Width="150" Grid.Column="1" Margin="0,3" Grid.Row="1"/>
        <Button x:Name="SimButtonSimSuchen" Content="suchen" ToolTip="SIM-Karte-Nr. suchen" HorizontalAlignment="Left" Margin="170,4,0,4" VerticalAlignment="Center" Width="60" Height="22" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="SimDataGridSimListe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Simkarten}" SelectedItem="{Binding Path=Simkarten}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SIM-Karte-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="PIN" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="PUK1" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="PUK2" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="SIM-Größe" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Notiz" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="SimLabelUeberschrDataGridTelNutzer" Content="Zur ausgewählten SIM-Karte gehören:" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Width="210" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="SimDataGridTelNutzer" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Simkarten}" SelectedItem="{Binding Simkarten}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SIM-Karte-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Ausgabe" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="Rückgabe" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Vertrags-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Nutzer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Fahrzeug" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Gerät" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="290" Grid.Row="5" VerticalAlignment="Top" Width="660" Margin="0,10,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SimLabelSimNr" Content="SIM-Karte-Nr.: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="100" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="SimTextBoxSimNr" Text=" " ToolTip="SIM-Karte-Nr. (Pflichtfeld)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="SimLabelSimPin1" Content="PIN 1:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="100" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="SimTextBoxSimPin1" Text=" " ToolTip="1. PIN-Nr." HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="SimLabelSimPuk1" Content="PUK 1:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="100" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="SimTextBoxSimPuk1" Text=" " ToolTip="PUK 1 (Personal Unblocking Key)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="SimLabelSimPin2" Content="PIN 2:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="100" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="SimTextBoxSimPin2" Text=" " ToolTip="2. PIN-Nr." HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="SimLabelSimPuk2" Content="PUK 2:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="100" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="SimTextBoxSimPuk2" Text=" " ToolTip="PUK 2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="SimLabelSimGr" Content="SIM-Größe" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="100" Grid.Column="0" Grid.Row="5" />
            <ComboBox x:Name="SimComboBoxSimGr" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte für die SIM-Karte die Größe auswählen. (Wenn nicht vorhanden dann im entsprechendem Formular neu anlegen)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="5" />
            <Label x:Name="SimLabelTelNr" Content="Tel.-Nr.: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="100" Grid.Column="0" Grid.Row="6" />
            <ComboBox x:Name="SimComboBoxTelNr" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte die zugehörige Tel.-Nr. auswählen. (Wenn nicht vorhanden dann bitte im entsprechendem Formular neu anlegen)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="6" />
            <Label x:Name="SimLabelNotiz" Content="Notiz:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="90" Grid.Column="2" Grid.Row="0"/>
            <TextBox x:Name="SimTextBoxNotiz" Text=" " ToolTip="Hier kann alles notiert werden was in den anderen Formularfeldern keinen Platz findet." HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" VerticalScrollBarVisibility="Auto"/>
            <Label x:Name="SimLabelHinweisPflichtfelder" Content="* Pflichtfelder" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="90" Grid.Row="6" Grid.Column="2"/>
        </Grid>
        <Label x:Name="SimLabelSimAendern" Content="Änderungen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="80" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="SimButtonSimAendernSpeich" Content="speichern" ToolTip="Änderungen zur ausgewählten SIM-Karte abspeichern." HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="SimLabelFormZuruecksetzen" Content=",    Formular:" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="SimButtonFormZuruecksetzen" Content="zurücksetzen" ToolTip="Formular zurücksetzen und damit die Auswahl aufheben." HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="SimLabelNeuAnlegen" Content=",  oder neue SIM-Karte" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="130" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="SimButtonNeuAnlegen" Content="anlegen" ToolTip="Den Inhalt der Formularfelder als neue SIM-Karte speichern (Bitte vorher über die 'Suche' prüfen ob schon vorhanden)." HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</UserControl>
