VerMobi/view/Simnutzungen.xaml

<UserControl x:Class="VerMobi.view.Simnutzungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="899*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="SimnutzungLabelBeschrSuchart" Content="SIM-Nutzung suchen über:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
        <ComboBox x:Name="SimnutzungComboBoxSuchart" IsEditable="False" IsReadOnly="True" ToolTip="Bitte Suchkriterium auswählen." HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>SIM-Karten-Nr.</ComboBoxItem>
            <ComboBoxItem>Tel.-Nr.</ComboBoxItem>
            <ComboBoxItem>Nutzer</ComboBoxItem>
            <ComboBoxItem>Fahrzeug</ComboBoxItem>
            <ComboBoxItem>Gerät</ComboBoxItem>
            <ComboBoxItem>SIM-Nutzungs-ID</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="SimnutzungTextBoxIdSuche" ToolTip="Wenn vorhanden eingeben oder leer lassen um alle Einträge zu dem gewählten Suchkriterium anzeigen zu lassen." HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="100" Grid.Column="1" Margin="320,0,0,0" Grid.Row="1"/>
        <Button x:Name="SimnutzungButtonIdSuchen" Content="suchen" ToolTip="SIM-Nutzung suchen" HorizontalAlignment="Left" Margin="435,0,0,0" VerticalAlignment="Center" Width="60" Height="22" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="SimnutzungDataGridSimnutzungListe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Simnutzungen}" SelectedItem="{Binding Path=Simnutzungen}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SIM-Nutzungs-ID" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="SIM-Karte" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Nutzer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Fahrzeug" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Gerät" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Ausgabe" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="Rückgabe" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="290" Grid.Row="3" VerticalAlignment="Top" Width="650" Margin="0,10,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SimnutzungLabelSimNutzId" Content="SIM-Nutzungs-ID:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="SimnutzungLabelSimNutzIdAnzeige" Content=" " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="SimnutzungLabelSimNr" Content="SIM-Karte-Nr: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="SimnutzungComboBoxSimNr" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte eine SIM-Karten-Nr. auswählen. (Wenn nicht vorhanden, dann erst in entsprechendem Formular anlegen.) (Pflichtfeld)." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="SimnutzungLabelGeraeteNr" Content="Geräte-Nr.:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="2"/>
            <ComboBox x:Name="SimnutzungComboBoxGeraeteNr" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte eine Geräte-Nr. auswählen. (Wenn nicht vorhanden, dann erst in entsprechendem Formular anlegen.)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="SimnutzungLabelNutzer" Content="Nutzer:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="3"/>
            <ComboBox x:Name="SimnutzungComboBoxNutzer" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte nur dann einen Nutzer auswählen, wenn die SIM-Karte nicht in einem Fahrzeug eingesetzt wird." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="SimnutzungLabelFahrz" Content="Fahrzeug:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="4"/>
            <ComboBox x:Name="SimnutzungComboFahrz" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte nur dann ein Fahrzeug auswählen, wenn die SIM-Karte tatsächlich in einem Fahrzeug eingesetzt wird." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="SimnutzungLabelAusgabe" Content="SIM ausgegeben am: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="130" Grid.Column="0" Grid.Row="5"/>
            <DatePicker x:Name="SimnutzungDatePickerAusgabe" ToolTip="Bitte Datum wählen andem die SIM-Karte an einen Nutzer oder Fahrzeug ausgegeben wurde. (Pflichtfeld)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Row="5" Grid.Column="1"/>
            <Label x:Name="SimnutzungLabelRueckgabe" Content="SIM zurückgegeben am:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="140" Grid.Column="0" Grid.Row="6"/>
            <DatePicker x:Name="SimnutzungDatePickerRueckgabe" ToolTip="Bitte Datum wählen andem die SIM-Karte vom Nutzer zurückgegeben oder aus dem Fahrzeug ausgebaut wurde." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="6"/>
            <Label x:Name="SimnutzungLabelNotiz" Content="Notiz:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="0" />
            <TextBox x:Name="SimnutzungTextBoxNotiz" Text=" " ToolTip="Hier kann alles notiert werden was in den anderen Formularfeldern keinen Platz findet." HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" VerticalScrollBarVisibility="Auto"/>
            <Label x:Name="SimnutzungLabelHinweisPflichtfelder" Content="* Pflichtfelder" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="90" Grid.Row="6" Grid.Column="2"/>
        </Grid>
        <Label x:Name="SimnutzungLabelAendern" Content="Änderungen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="80" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="SimnutzungButtonAendernSpeich" Content="speichern" ToolTip="Änderungen zur ausgewählten SIM-Nutzung abspeichern." HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="SimnutzungLabelFormZuruecksetzen" Content=",    Formular:" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="75" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="SimnutzungButtonFormZuruecksetzen" Content="zurücksetzen" ToolTip="Formular zurücksetzen und damit die Auswahl aufheben." HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="SimnutzungLabelNeuAnlegen" Content=",  oder neue SIM-Nutzung" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="150" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="SimnutzungButtonNeuAnlegen" Content="anlegen" ToolTip="Den Inhalt der Formularfelder als neue SIM-Nutzung speichern. (Bitte vorher über die 'Suche' prüfen ob schon vorhanden)." HorizontalAlignment="Left" Margin="495,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="4"/>

    </Grid>
</UserControl>
