VerMobi/view/Vertragsarten.xaml

<UserControl x:Class="VerMobi.view.Vertragsarten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="899*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="VertrArtTextBoxSuche" ToolTip="Bitte eine vorhandene Vertragsart eingeben oder leer lassen um alle Verträge anzeigen zu lassen." HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="NoWrap" Text="Vertragsart" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="VertrArtButtonSuchen" Content="suchen" ToolTip="Vertragsart suchen." HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="VertrArtDataGridVertrArtListe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Vertragsarten}" SelectedItem="{Binding Path=Vertraegsarten}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vertragsart" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="VertrArtLabelUeberschrDataGridVertr" Content="Zur ausgewählten Vertragsart gehören:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="225" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="VertrArtDataGridVertr" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Vertragsarten}" SelectedItem="{Binding Path=Vertragsarten}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vertragsart" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Vertrags-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="SIM-Karte-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Nutzer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Fahrzeug" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Gerät" Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="230" Grid.Row="5" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="VertrArtLabelVertrArt" Content="Vertragsart: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="80" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="VertrArtTextBoxVertrArt" Text=" " ToolTip="Vertragsart. (Pflichtfeld)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="VertrArtLabelBeschr" Content="Beschreibung:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="VertrArtTextBoxBeschr" Text=" " ToolTip="Notizen und Beschreibung der Vertragsart (kein Pflichtfeld)." HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto" />
            <Label x:Name="VertrArtHinweisPflichtfelder" Content="* Pflichtfeld" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
        </Grid>
        <Label x:Name="VertrArtLabelAendern" Content="Änderungen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="80" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="VertrArtButtonAendernSpeich" Content="speichern" ToolTip="Änderungen zur ausgewählten Vertragsart abspeichern." HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="VertrArtLabelFormZuruecksetzen" Content=",    Formular:" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="VertrArtButtonFormZuruecksetzen" Content="zurücksetzen" ToolTip="Formular zurücksetzen und damit die Auswahl aufheben." HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="VertrArtLabelNeuAnlegen" Content=",  oder neue Vertragsart" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="140" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="VertrArtButtonNeuAnlegen" Content="anlegen" ToolTip="Den Inhalt der Formularfelder als neue Vertragsart speichern (nur möglich wenn es die Vertragsart noch nicht gibt)." HorizontalAlignment="Left" Margin="485,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</UserControl>
