VerMobi/view/Vertraege.xaml

<UserControl x:Class="VerMobi.view.Vertraege"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="915">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="899*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="VertrTextBoxVertrSuche" ToolTip="Bitte eine Vertrags-Nr. eingeben oder leer lassen um alle Verträge anzeigen zu lassen." HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap" Text="Vertrags-Nr." VerticalAlignment="Center" Width="150" Grid.Column="1" Margin="0,3" Grid.Row="1"/>
        <Button x:Name="VertrButtonVertrSuchen" Content="suchen" ToolTip="Vertrags-Nr. suchen." HorizontalAlignment="Left" Margin="170,4,0,4" VerticalAlignment="Center" Width="60" Height="22" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="VertrDataGridVertrListe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Vertraege}" SelectedItem="{Binding Path=Vertraege}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vertrags-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Vertragsart" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Verkäufer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Provider" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Tarif" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Grundpreis" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Vertr.-Beginn" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="Kündigungsfrist" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="gekündigt am" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="gekündigt zum" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="Vertr.-Ende" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="VertrLabelUeberschrDataGridTelNutzer" Content="Zum ausgewählten Vertrag gehören:" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Width="210" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="VertrDataGridTelNutzer" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Vertraege}" SelectedItem="{Binding Vertraege}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vertrags-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Nutzer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="SIM-Karte-Nr." Binding="{Binding ''}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
