VerMobi/view/Vertraege.xaml

<UserControl x:Class="VerMobi.view.Vertraege"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="875">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="899*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="VertrTextBoxVertrSuche" ToolTip="Bitte eine Vertrags-Nr. eingeben oder leer lassen um alle Verträge anzeigen zu lassen." HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap" Text="Vertrags-Nr." VerticalAlignment="Center" Width="150" Grid.Column="1" Margin="0,3" Grid.Row="1"/>
        <Button x:Name="VertrButtonVertrSuchen" Content="suchen" ToolTip="Vertrags-Nr. suchen." HorizontalAlignment="Left" Margin="170,4,0,4" VerticalAlignment="Center" Width="60" Height="22" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="VertrDataGridVertrListe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Vertraege}" SelectedItem="{Binding Path=Vertraege}" Height="56" Width="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vertrags-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Vertragsart" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Verkäufer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Provider" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Tarif" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Grundpreis" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Vertr.-Beginn" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="Kündigungsfrist" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="gekündigt am" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="gekündigt zum" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
                <DataGridTextColumn Header="Vertr.-Ende" Binding="{Binding '', StringFormat={}{0:dd.MM.yyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="VertrLabelUeberschrDataGridTelNutzer" Content="Suchergebnis:" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Width="210" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="VertrDataGridTelNutzer" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Vertraege}" SelectedItem="{Binding Vertraege}" Height="56" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vertrags-Nr." Binding="{Binding ''}" />
                <DataGridTextColumn Header="Tel.-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="SIM-Karte-Nr." Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Nutzer" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Fahrzeug" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Gerät" Binding="{Binding ''}"/>

            </DataGrid.Columns>
            
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="370" Grid.Row="5" VerticalAlignment="Top" Width="850" Margin="0,10,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="VertrLabelVertrNr" Content="Vertrags-Nr.: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="VertrTextBoxVertrNr" Text=" " ToolTip="Vertrags-Nr. (Pflichtfeld)" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="VertrLabelVertrArt" Content="Vertragsart: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="VertrComboBoxVertrArt" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte Vertragsart auswählen (Pflichtfeld)." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="VertrLabelVerk" Content="Verkäufer:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="2"/>
            <ComboBox x:Name="VertrComboBoxVerk" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Verkäufer (kein Pflichtfeld), sollte nur angegeben werden wenn nicht identisch mit Provider." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="VertrLabelProv" Content="Provider: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="3"/>
            <ComboBox x:Name="VertrComboBoxProv" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte Provider/Netzanbieter auswählen (Pflichtfeld)." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="VertrLabelBeginn" Content="Vertrags Beginn: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="4"/>
            <DatePicker x:Name="VertrDatePickerBeginn" ToolTip=" " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Row="4" Grid.Column="1"/>
            <Label x:Name="VertrLabelKuendFrist" Content="Kündigungsfrist" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="5"/>
            <DatePicker x:Name="VertrDatePickerKuendFrist" ToolTip="Kündigungsfrist bis zum: (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="VertrLabelGekuendAm" Content="gekündigt am:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="6"/>
            <DatePicker x:Name="VertrDatePickerGekuendAm" ToolTip="Vertrag gekündigt am: (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="6"/>
            <Label x:Name="VertrLabelGekuendZum" Content="gekündigt zum:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="7"/>
            <DatePicker x:Name="VertrDatePickerGekuendZum" ToolTip="Vertrag gekündigt zum: (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="7"/>
            <Label x:Name="VertrLabelEnde" Content="Vertragsende:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Grid.Column="0" Grid.Row="8"/>
            <DatePicker x:Name="VertrDatePickerEnde" ToolTip="Vertragsende (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="8"/>
            <Label x:Name="VertrLabelTarif" Content="Tarif: *" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="0" />
            <ComboBox x:Name="VertrComboBoxTarif" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Bitte Tarif auswählen (Pflichtfeld)." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="0" />
            <Label x:Name="VertrLabelDatenInkl" Content="Datenvolumen inkl.:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="1" />
            <TextBox x:Name="VertrTextBoxDatenInkl" Text=" " ToolTip="Datenvolumen nur angeben wenn der Vertrag keine Daten-Flatrate enthält. (Angabe in KByte)" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Row="1" Grid.Column="3"/>
            <Label x:Name="VertrLabelTelInkl" Content="Telefonie inkl.:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="2" />
            <TextBox x:Name="VertrTextBoxTelInkl" Text="00:00:00" ToolTip="inkl. Gesprächsminuten nur angeben wenn der Vertrag keine Telefon-Flatrate enthält. (Angabe in hh:mm:ss)" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="2"/>
            <Label x:Name="VertrLabelSmsInkl" Content="SMS inkl.:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="3" />
            <TextBox x:Name="VertrTextBoxSmsInkl" Text=" " ToolTip="inkl. SMS nur angeben wenn der Vertrag keine SMS-Flatrate enthält." HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="3"/>
            <Label x:Name="VertrLabelGrundpr" Content="mtl. Grundpreis in €:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="4" />
            <TextBox x:Name="VertrTextBoxGrundpr" Text=" " ToolTip="Bitte monatlichen Grundpreis ohne Währungszeichen angeben." HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="4"/>
            <Label x:Name="VertrLabelTarifopt1" Content="zusätzli. Tarifoption:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="5" />
            <ComboBox x:Name="VertrComboBoxTarifopt1" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Zusätzliche Tarifoption (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="5"/>
            <Label x:Name="VertrLabelTarifopt2" Content="zusätzli. Tarifoption:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="6" />
            <ComboBox x:Name="VertrComboBoxTarifopt2" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Zusätzliche Tarifoption (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="6"/>
            <Label x:Name="VertrLabelTarifopt3" Content="zusätzli. Tarifoption:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="120" Grid.Column="2" Grid.Row="7" />
            <ComboBox x:Name="VertrComboBoxTarifopt3" IsEditable="True" IsReadOnly="True" Text=" " ToolTip="Zusätzliche Tarifoption (kein Pflichtfeld)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="145" Grid.Column="3" Grid.Row="7"/>
            <Label x:Name="VertrLabelHinweisPflichtfelder" Content="* Pflichtfelder" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="8" Grid.Column="2"/>
            <TextBox x:Name="VerkTextBoxNotiz" Text="Notiz" ToolTip="Hier kann alles notiert werden was zum jeweiligen Vertrag gehört aber in den anderen Formularfeldern keinen Platz findet." HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="4" Grid.Row="0" Grid.RowSpan="8" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Label x:Name="VertrLabelAendern" Content="Änderungen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="80" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="VertrButtonAendernSpeich" Content="speichern" ToolTip="Änderungen zum ausgewählten Vertrag abspeichern." HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="VertrLabelFormZuruecksetzen" Content=",    Formular:" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="VertrButtonFormZuruecksetzen" Content="zurücksetzen" ToolTip="Formular zurücksetzen und damit die Auswahl aufheben." HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="VertrLabelNeuAnlegen" Content=",  oder neuen Vertrag" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.526" Width="125" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="VertrButtonNeuAnlegen" Content="anlegen" ToolTip="Den Inhalt der Formularfelder als neuen Vertrag speichern (Bitte vorher über die 'Suche' prüfen ob schon vorhanden)." HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</UserControl>
